{
    "name": "MKS_SERVO42",
    "description": "Control one or more MKS SERVO42 stepper motor drivers from an Arduino-compatible board.",
    "keywords": "mks, servo, mksservo42,arduino,hardware-serial,stepper,stepper-motor,motor,control,motor-control,speed,position,nema17",
    "authors": {
        "name": "Alireza Ahmadi",
        "maintainer": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alireza7575/MKS_SERVO42"
    },
    "version": "1.0.0",
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*",
    "dependencies": [
    ],
    "examples": [
        "[Ee]xamples/*/*.ino"
    ]
}
